{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Coral Rack 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Corral Rack To Pick 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get New Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Pit To Corral Rack 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Corral Rack To Pit 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top LeftRight Alpha Pits",
  "choreoAuto": false
}