{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7236019736842105,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3669407894736847,
        "y": 2.3796874999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 1.7992598684210526,
        "y": 1.494490131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832617
  },
  "reversed": false,
  "folder": "middle paths lol B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802567
  },
  "useDefaultConstraints": true
}