{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.131496710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3277960526315793,
        "y": 7.113569078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.152055921052631
      },
      "prevControl": {
        "x": 1.5394736842105263,
        "y": 6.911513157894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392436
  },
  "reversed": false,
  "folder": "left L paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305767
  },
  "useDefaultConstraints": true
}