{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2534539473684205,
        "y": 3.0243421052631576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4926809210526315,
        "y": 0.8498355263157897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.0943256578947365
      },
      "prevControl": {
        "x": 1.7703947368421056,
        "y": 6.853782894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295842
  },
  "reversed": false,
  "folder": "left L paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.15229514128232
  },
  "useDefaultConstraints": true
}