{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.0943256578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386842105263164,
        "y": 5.583717105266966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839062500000007,
        "y": 5.150740131582755
      },
      "prevControl": {
        "x": 3.5888980263157966,
        "y": 5.39128289474065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.300277449185565
  },
  "reversed": false,
  "folder": "left L paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226219386
  },
  "useDefaultConstraints": true
}