{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543421052631578,
        "y": 1.4271381578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984703947368419,
        "y": 1.6484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.928125
      },
      "prevControl": {
        "x": 5.657565789473683,
        "y": 2.8607730263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920417
  },
  "reversed": false,
  "folder": "Sus Left Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}