{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 1.7446546052631584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638980263157894,
        "y": 2.1680098684210534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 3.0147203947368424
      },
      "prevControl": {
        "x": 5.811513157894736,
        "y": 2.7741776315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": "left L paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.40535663140855
  },
  "useDefaultConstraints": true
}