{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781990131578947,
        "y": 1.5329769736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.7824835526315792
      },
      "prevControl": {
        "x": 1.8281249999999987,
        "y": 0.7151315789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802568
  },
  "reversed": false,
  "folder": "Sus Left Paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.94211187138242
  },
  "useDefaultConstraints": true
}