{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080921052631578,
        "y": 5.37203947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 5.407401315789473,
        "y": 5.612582236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.904183212973884
  },
  "reversed": false,
  "folder": "left M paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}