{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8198190789440334,
        "y": 5.131496710525669
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0872532894736842,
        "y": 7.0943256578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 1.4240131578947368,
        "y": 6.786430921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0012675574953
  },
  "reversed": false,
  "folder": "left M paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.2551187025827
  },
  "useDefaultConstraints": true
}