{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898108552631578,
        "y": 3.8133223684210527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120065789473684,
        "y": 2.427796052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 0.8883223684210532
      },
      "prevControl": {
        "x": 2.492023026315789,
        "y": 0.02236842105263237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.58194465517803
  },
  "reversed": false,
  "folder": "middle paths lol B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93273701014832
  },
  "useDefaultConstraints": true
}