{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4336348684192972,
        "y": 0.8402138157922241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32845394736491,
        "y": 2.370065789479184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78133223684035,
        "y": 2.841529605265907
      },
      "prevControl": {
        "x": 2.703700657892982,
        "y": 2.533634868423802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.6422464572088
  },
  "reversed": false,
  "folder": "middle paths lol B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144133
  },
  "useDefaultConstraints": true
}