{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.314309210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339638157894732,
        "y": 7.180921052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 0.8690789473684208
      },
      "prevControl": {
        "x": 2.3092105263157885,
        "y": 1.542598684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802567
  },
  "reversed": false,
  "folder": "Sigma Right paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26373169437744
  },
  "useDefaultConstraints": true
}