{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290625,
        "y": 2.803042763157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 0.8305921052631584
      },
      "prevControl": {
        "x": 1.2123355263157893,
        "y": 1.0037828947368428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.21102654081659
  },
  "reversed": false,
  "folder": "Sigma Right paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.69924423399367
  },
  "useDefaultConstraints": true
}