{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 0.8690789473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1937499999999996,
        "y": 1.7927631578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 2.7837993421052634
      },
      "prevControl": {
        "x": 3.2713815789473686,
        "y": 2.321957236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Sigma Right paths B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.95752522691716
  },
  "useDefaultConstraints": true
}