{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638980263157894,
        "y": 3.967269736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859621710526316,
        "y": 3.832565789473684
      },
      "prevControl": {
        "x": 6.946875,
        "y": 3.7267269736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67991517621834
  },
  "reversed": false,
  "folder": "middle paths lol B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}