{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.665871710526316,
        "y": 5.997450657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.113569078947368
      },
      "prevControl": {
        "x": 3.9160361842105265,
        "y": 5.285444078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.162347045721624
  },
  "reversed": false,
  "folder": "left R paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.21840276434631
  },
  "useDefaultConstraints": true
}