{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.447203947368421,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0046052631578934,
        "y": 5.891611842105262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 5.676809210526314,
        "y": 5.516365131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.13897243697893
  },
  "reversed": false,
  "folder": "left R paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.68247386538295
  },
  "useDefaultConstraints": true
}